<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai Pro (BW)</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2d2a2e</string>
				<key>caret</key>
				<string>#fcfcfa</string>
				<key>foreground</key>
				<string>#fcfcfa</string>
				<key>invisibles</key>
				<string>#5b595c6e</string>
				<key>lineHighlight</key>
				<string>#fcfcfa0c</string>
				<key>selection</key>
				<string>#403e41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, comment keyword, comment markup.underline.link, comment string, comment punctuation.definition, comment punctuation, comment text</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#727072</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ab9df2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant other</string>
			<key>scope</key>
			<string>constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fcfcfa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant other php</string>
			<key>scope</key>
			<string>constant.other.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ab9df2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant as property</string>
			<key>scope</key>
			<string>constant.other.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ab9df2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant in latex</string>
			<key>scope</key>
			<string>constant.other.citation.latex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ab9df2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant as color (in css or sass)</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ab9df2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant as character class escape (e.g. in regex)</string>
			<key>scope</key>
			<string>constant.other.character-class.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ab9df2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant as key (e.g. in puppet manifests)</string>
			<key>scope</key>
			<string>constant.other.key</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ab9df2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant as symbol (e.g. in ruby)</string>
			<key>scope</key>
			<string>constant.other.symbol</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fc9867</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ab9df2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant language</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ab9df2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Character escape</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ab9df2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Search result line numbers</string>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5b595c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Search result matched line numbes</string>
			<key>scope</key>
			<string>constant.numeric.line-number.match.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffd866</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sections</string>
			<key>scope</key>
			<string>entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffd866</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, entity.name.function.templated</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9dc76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions member static</string>
			<key>scope</key>
			<string>entity.name.function.member.static</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fcfcfa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class template</string>
			<key>scope</key>
			<string>entity.name.type.class.templated, entity.name.type.class.generic, entity.name.type.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#78dce8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Label</string>
			<key>scope</key>
			<string>entity.name.label</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ab9df2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Macros</string>
			<key>scope</key>
			<string>entity.name.function.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#78dce8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity name</string>
			<key>scope</key>
			<string>entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9dc76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#78dce8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant name</string>
			<key>scope</key>
			<string>entity.name.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ab9df2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespace</string>
			<key>scope</key>
			<string>entity.name.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fcfcfa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#78dce8</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9dc76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag, entity.name.tag.js.jsx support.class.component.js.jsx, entity.name.tag support.class.component</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6188</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>entity.name.function.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6188</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity name type</string>
			<key>scope</key>
			<string>entity.name.type, entity.name.type.class.reference, entity.name.type.class.value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#78dce8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#78dce8</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css, entity.other.attribute-name.parent-selector-suffix.css, entity.other.attribute-name.parent-selector-suffix.css punctuation.definition.entity.css, entity.other.attribute-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9dc76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fc9867</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS pseudo class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-class.css, entity.other.pseudo-class.css, entity.other.pseudo-element.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#78dce8</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function names or calls</string>
			<key>scope</key>
			<string>entity.name.function, support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9dc76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Custom literal</string>
			<key>scope</key>
			<string>entity.name.operator.custom-literal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fcfcfa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Custom literal string</string>
			<key>scope</key>
			<string>entity.name.operator.custom-literal.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffd866</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Custom literal number</string>
			<key>scope</key>
			<string>entity.name.operator.custom-literal.number</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ab9df2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rust specific entity name type</string>
			<key>scope</key>
			<string>entity.name.type.rust</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#78dce8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rust specific entity name lifetime</string>
			<key>scope</key>
			<string>entity.name.lifetime.rust</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6188</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fcfcfa</string>
				<key>background</key>
				<string>#ff3333e3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6188</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Control keywords examples include if, try, end and while. Some syntaxes prefer to mark if and else with the conditional variant. The import variant is often used in appropriate situations.</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6188</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword control directive</string>
			<key>scope</key>
			<string>keyword.control.directive</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6188</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator, keyword.operator.member, keyword.operator.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6188</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Substitution string</string>
			<key>scope</key>
			<string>keyword.other.substitution</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939293</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Template literal begin or end</string>
			<key>scope</key>
			<string>keyword.other.template.begin, keyword.other.template.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6188</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>RestructuredText heading, table markup</string>
			<key>scope</key>
			<string>keyword.operator.heading.restructuredtext, keyword.operator.table.row.restructuredtext keyword.operator.table.data.restructuredtext</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939293</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rust specific</string>
			<key>scope</key>
			<string>keyword.other.fn.rust, keyword.other.rust, keyword.other.unsafe.rust, keyword.other.where.rust</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#78dce8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rust specific</string>
			<key>scope</key>
			<string>keyword.control.rust, keyword.operator.misc.rust</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6188</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6188</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6188</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffd866</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Raw</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ab9df2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Link</string>
			<key>scope</key>
			<string>markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9dc76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Diff inserted</string>
			<key>scope</key>
			<string>markup.inserted, markup.inserted punctuation.definition.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9dc76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Diff deleted</string>
			<key>scope</key>
			<string>markup.deleted, markup.deleted punctuation.definition.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6188</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Diff changed</string>
			<key>scope</key>
			<string>markup.changed, markup.changed punctuation.definition.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#78dce8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Diff ignored</string>
			<key>scope</key>
			<string>markup.ignored, markup.ignored punctuation.definition.ignored</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939293</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Diff untracked</string>
			<key>scope</key>
			<string>markup.untracked</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939293</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#78dce8</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c1c0c0</string>
				<key>background</key>
				<string>#5b595ccf</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Braces and delimiters</string>
			<key>scope</key>
			<string>meta.brace.round, meta.brace.square, meta.brace.curly, meta.delimiter.comma.js, meta.function-call.without-arguments.js, meta.function-call.method.without-arguments.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939293</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function call</string>
			<key>scope</key>
			<string>meta.function-call.python, meta.function-call.arguments.python meta.function-call.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9dc76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function arguments</string>
			<key>scope</key>
			<string>meta.function-call.python meta.function-call.arguments.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fcfcfa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constructor (new MyClass())</string>
			<key>scope</key>
			<string>meta.instance.constructor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9dc76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class string name (i.e. in html attributes)</string>
			<key>scope</key>
			<string>meta.attribute-with-value.class string, meta.attribute.class.html string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9dc76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ID string name (i.e. in html attributes)</string>
			<key>scope</key>
			<string>meta.attribute-with-value.id string, meta.attribute.id.html string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fc9867</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON keys (and invisibles)</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fcfcfa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON values</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.value string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffd866</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Object members</string>
			<key>scope</key>
			<string>meta.object.member</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fcfcfa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SCSS Variable</string>
			<key>scope</key>
			<string>meta.property-list.css variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fc9867</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Preprocessor</string>
			<key>scope</key>
			<string>entity.name.constant.preprocessor, meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ab9df2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffd866</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rust specific (brackets and certain type names)</string>
			<key>scope</key>
			<string>meta.type_params.rust</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fcfcfa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rust specific (variable.language.rust is &apos;self&apos; keyword.</string>
			<key>scope</key>
			<string>meta.attribute.rust, variable.language.rust</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c1c0c0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939293</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation tags</string>
			<key>scope</key>
			<string>punctuation.definition.tag, punctuation.definition.tag source, punctuation.definition.group.begin.ruby, punctuation.definition.group.end.ruby, punctuation.definition.group.begin.css, punctuation.definition.group.end.css, punctuation.definition.string.end.html source.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939293</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Group (i.e. in regex)</string>
			<key>scope</key>
			<string>punctuation.definition.group</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fcfcfa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment start or end</string>
			<key>scope</key>
			<string>punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#727072</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable indicator (i.e. in php or in include directives in sass)</string>
			<key>scope</key>
			<string>punctuation.definition.variable, punctuation.definition.keyword.scss, punctuation.definition.entity.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c1c0c0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation section embedded (i.e. ?php blocks in html)</string>
			<key>scope</key>
			<string>punctuation.section.embedded, punctuation.section.embedded entity.name.tag, punctuation.section.embedded constant.other, punctuation.section.embedded source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fc9867</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation template string (`example`)</string>
			<key>scope</key>
			<string>punctuation.template-string.element.begin, punctuation.template-string.element.end, punctuation.definition.string.template.begin, punctuation.definition.string.template.end, string.quoted.template punctuation.definition.string.begin, string.quoted.template punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6188</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation hard line break in Markdown</string>
			<key>scope</key>
			<string>meta.paragraph.markdown meta.dummy.line-break, meta.paragraph.markdown meta.hard-line-break.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ab9df2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source</string>
			<key>scope</key>
			<string>source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fcfcfa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SASS, SCSS default</string>
			<key>scope</key>
			<string>source.scss, source.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939293</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SASS, SCSS and LESS variables</string>
			<key>scope</key>
			<string>source.sass variable.other, source.sass variable.sass, source.scss variable.other, source.scss variable.scss, source.scss variable.sass, source.css variable.other, source.css variable.scss, source.less variable.other, source.less variable.other.less, source.less variable.declaration.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fc9867</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6188</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#78dce8</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Extends</string>
			<key>scope</key>
			<string>storage.type.extends</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6188</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Fat arrow function</string>
			<key>scope</key>
			<string>storage.type.function.arrow</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6188</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage modifier</string>
			<key>scope</key>
			<string>storage.modifier, storage.type.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6188</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>refs (Restructured text)</string>
			<key>scope</key>
			<string>storage.class.restructuredtext.ref</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ab9df2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rust specific</string>
			<key>scope</key>
			<string>storage.modifier.visibility.rust, storage.modifier.lifetime.rust</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6188</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rust specific</string>
			<key>scope</key>
			<string>storage.modifier.const.rust, storage.modifier.dyn.rust, storage.modifier.mut.rust, storage.modifier.static.rust, storage.type.rust, storage.type.core.rust, storage.class.std.rust</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#78dce8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Rust specific (adjust blue to red)</string>
			<key>scope</key>
			<string>storage.type.rust, storage.modifier.const.rust, storage.modifier.dyn.rust, storage.modifier.mut.rust, storage.modifier.static.rust, keyword.other.rust, keyword.other.where.rust</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6188</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffd866</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String label</string>
			<key>scope</key>
			<string>string.unquoted.label</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fcfcfa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source in template string</string>
			<key>scope</key>
			<string>string source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fcfcfa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded punctuation begin or end in template string</string>
			<key>scope</key>
			<string>string source punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939293</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link title</string>
			<key>scope</key>
			<string>string.other.link.title, string.other.link.description</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6188</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link description</string>
			<key>scope</key>
			<string>string.other.link.description.title</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#78dce8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String regexp begin or end</string>
			<key>scope</key>
			<string>string.regexp punctuation.definition.string.begin, string.regexp punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6188</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>refs (Restructured text)</string>
			<key>scope</key>
			<string>string.other.ref, string.other.restructuredtext.ref</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9dc76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#78dce8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Handlebars start or end</string>
			<key>scope</key>
			<string>support.constant.handlebars</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939293</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Vendor prefix</string>
			<key>scope</key>
			<string>support.type.vendor-prefix.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c1c0c0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9dc76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library type</string>
			<key>scope</key>
			<string>support.type, entity.name.type.object.console</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#78dce8</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support variables</string>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#78dce8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library type property</string>
			<key>scope</key>
			<string>support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fcfcfa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class</string>
			<key>scope</key>
			<string>support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#78dce8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>rust specific</string>
			<key>scope</key>
			<string>support.constant.core.rust</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ab9df2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Search result</string>
			<key>scope</key>
			<string>text.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fcfcfa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fcfcfa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function arguments</string>
			<key>scope</key>
			<string>variable.parameter, parameters variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fc9867</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Reserved variable names that are specified by the language, such as this, self, super, arguments. Also in function arguments (e.g. like in Python)</string>
			<key>scope</key>
			<string>variable.language, variable.parameter.function.language.special.self.python, variable.parameter.function.language.special.cls.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c1c0c0</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Reserved variable names arguments</string>
			<key>scope</key>
			<string>variable.language.arguments</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ab9df2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>variable.other.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#78dce8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Immutable variables</string>
			<key>scope</key>
			<string>variable.other.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ab9df2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Fields, properties, members and attributes of a class or other data structure should use:</string>
			<key>scope</key>
			<string>variable.other.member</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fcfcfa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Enum member</string>
			<key>scope</key>
			<string>variable.other.enummember</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ab9df2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable property</string>
			<key>scope</key>
			<string>variable.other.property, variable.other.property.static, variable.other.event</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fcfcfa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function and method names should be scoped using the following, but only when they are being invoked. When defined, they should use entity.name.function.</string>
			<key>scope</key>
			<string>variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9dc76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Substitution (restructured text)</string>
			<key>scope</key>
			<string>variable.other.substitution</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fc9867</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby instance variables</string>
			<key>scope</key>
			<string>source.ruby variable.other.readwrite.instance.ruby, source.ruby variable.other.readwrite.class.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ab9df2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Jinja2 variable block</string>
			<key>scope</key>
			<string>source.jinja2 variable.other.jinja2.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9dc76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Jinja2 variable</string>
			<key>scope</key>
			<string>source.jinja2 variable.other.jinja2</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fc9867</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Jinja delimiters</string>
			<key>scope</key>
			<string>entity.other.jinja2.delimiter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#939293</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>f93b56f1-003a-4fef-a3de-f7a2519b1435</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.monokai_pro_bw</string>
	<key>author</key>
	<string>Brian</string>
	<key>comment</key>
	<string>A Mod theme by Brian based on Monokai Pro</string>
</dict>
</plist>